\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{49.389pt}\LT@entry 
    {1}{35.13622pt}\LT@entry 
    {1}{34.93715pt}\LT@entry 
    {1}{32.44057pt}\LT@entry 
    {2}{23.77785pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asignaci\IeC {\'o}n \# 2 de Elementos Finitos Aplicados a la Mec\IeC {\'a}nica de S\IeC {\'o}lidos}{1}{section.1}}
\newlabel{asignaciuxf3n-2-de-elementos-finitos-aplicados-a-la-mecuxe1nica-de-suxf3lidos}{{1}{1}{Asignación \# 2 de Elementos Finitos Aplicados a la Mecánica de Sólidos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Introducci\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{introducciuxf3n}{{1.1}{1}{1. Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. El Problema}{1}{subsection.1.2}}
\newlabel{el-problema}{{1.2}{1}{2. El Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Datos}{1}{subsection.1.3}}
\newlabel{datos}{{1.3}{1}{3. Datos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Soluci\IeC {\'o}n}{1}{subsection.1.4}}
\newlabel{soluciuxf3n}{{1.4}{1}{4. Solución}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fuerza distribuida}{1}{subsection.1.5}}
\newlabel{fuerza-distribuida}{{1.5}{1}{Fuerza distribuida}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Se importan las librer\IeC {\'\i }as a utilizar}{2}{subsection.1.6}}
\newlabel{se-importan-las-libreruxedas-a-utilizar}{{1.6}{2}{Se importan las librerías a utilizar}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calculamos el \IeC {\'a}rea}{2}{subsection.1.7}}
\newlabel{calculamos-el-uxe1rea}{{1.7}{2}{Calculamos el área}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}La fuerza equivalente producida por la fuerza distribuida}{2}{subsection.1.8}}
\newlabel{la-fuerza-equivalente-producida-por-la-fuerza-distribuida}{{1.8}{2}{La fuerza equivalente producida por la fuerza distribuida}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}La suma de las longitudes de las vigas}{2}{subsection.1.9}}
\newlabel{la-suma-de-las-longitudes-de-las-vigas}{{1.9}{2}{La suma de las longitudes de las vigas}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Valor de la fuerza distribuida sobre las vigas}{2}{subsection.1.10}}
\newlabel{valor-de-la-fuerza-distribuida-sobre-las-vigas}{{1.10}{2}{Valor de la fuerza distribuida sobre las vigas}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Coordenadas nodales}{3}{subsection.1.11}}
\newlabel{coordenadas-nodales}{{1.11}{3}{Coordenadas nodales}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Tabla de conectividad}{3}{subsection.1.12}}
\newlabel{tabla-de-conectividad}{{1.12}{3}{Tabla de conectividad}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cosenos directores y longitud de elemento}{3}{subsection.1.13}}
\newlabel{cosenos-directores-y-longitud-de-elemento}{{1.13}{3}{Cosenos directores y longitud de elemento}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Matriz de rigidez del elemento}{9}{subsection.1.14}}
\newlabel{matriz-de-rigidez-del-elemento}{{1.14}{9}{Matriz de rigidez del elemento}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Primer elemento}{10}{subsection.1.15}}
\newlabel{primer-elemento}{{1.15}{10}{Primer elemento}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Segundo elemento}{11}{subsubsection.1.15.1}}
\newlabel{segundo-elemento}{{1.15.1}{11}{Segundo elemento}{subsubsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Tercer elemento}{12}{subsubsection.1.15.2}}
\newlabel{tercer-elemento}{{1.15.2}{12}{Tercer elemento}{subsubsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Cuarto elemento}{12}{subsubsection.1.15.3}}
\newlabel{cuarto-elemento}{{1.15.3}{12}{Cuarto elemento}{subsubsection.1.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.4}Quinto elemento}{13}{subsubsection.1.15.4}}
\newlabel{quinto-elemento}{{1.15.4}{13}{Quinto elemento}{subsubsection.1.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.5}Sexto elemento}{14}{subsubsection.1.15.5}}
\newlabel{sexto-elemento}{{1.15.5}{14}{Sexto elemento}{subsubsection.1.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}S\IeC {\'e}ptimo elemento}{15}{subsection.1.16}}
\newlabel{suxe9ptimo-elemento}{{1.16}{15}{Séptimo elemento}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Octavo elemento}{15}{subsubsection.1.16.1}}
\newlabel{octavo-elemento}{{1.16.1}{15}{Octavo elemento}{subsubsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Matriz de transformaci\IeC {\'o}n L}{16}{subsection.1.17}}
\newlabel{matriz-de-transformaciuxf3n-l}{{1.17}{16}{Matriz de transformación L}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Primer elemento}{17}{subsubsection.1.17.1}}
\newlabel{primer-elemento}{{1.17.1}{17}{Primer elemento}{subsubsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Segundo Elemento}{17}{subsubsection.1.17.2}}
\newlabel{segundo-elemento}{{1.17.2}{17}{Segundo Elemento}{subsubsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.3}Tercer elemento}{18}{subsubsection.1.17.3}}
\newlabel{tercer-elemento}{{1.17.3}{18}{Tercer elemento}{subsubsection.1.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.4}Cuarto elemento}{18}{subsubsection.1.17.4}}
\newlabel{cuarto-elemento}{{1.17.4}{18}{Cuarto elemento}{subsubsection.1.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.5}Quinto elemento}{18}{subsubsection.1.17.5}}
\newlabel{quinto-elemento}{{1.17.5}{18}{Quinto elemento}{subsubsection.1.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.6}Sexto elemento}{19}{subsubsection.1.17.6}}
\newlabel{sexto-elemento}{{1.17.6}{19}{Sexto elemento}{subsubsection.1.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.7}S\IeC {\'e}ptimo elemento}{19}{subsubsection.1.17.7}}
\newlabel{suxe9ptimo-elemento}{{1.17.7}{19}{Séptimo elemento}{subsubsection.1.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.8}Octavo elemento}{20}{subsubsection.1.17.8}}
\newlabel{octavo-elemento}{{1.17.8}{20}{Octavo elemento}{subsubsection.1.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Grados de libertad por cada nodo}{20}{subsection.1.18}}
\newlabel{grados-de-libertad-por-cada-nodo}{{1.18}{20}{Grados de libertad por cada nodo}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Matriz de rigidez del elemento en coordenadas globales}{21}{subsection.1.19}}
\newlabel{matriz-de-rigidez-del-elemento-en-coordenadas-globales}{{1.19}{21}{Matriz de rigidez del elemento en coordenadas globales}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Primer elemento}{21}{subsubsection.1.19.1}}
\newlabel{primer-elemento}{{1.19.1}{21}{Primer elemento}{subsubsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Segundo elemento}{22}{subsubsection.1.19.2}}
\newlabel{segundo-elemento}{{1.19.2}{22}{Segundo elemento}{subsubsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}Tercer elemento}{23}{subsubsection.1.19.3}}
\newlabel{tercer-elemento}{{1.19.3}{23}{Tercer elemento}{subsubsection.1.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.4}Cuarto elemento}{23}{subsubsection.1.19.4}}
\newlabel{cuarto-elemento}{{1.19.4}{23}{Cuarto elemento}{subsubsection.1.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.5}Quinto elemento}{24}{subsubsection.1.19.5}}
\newlabel{quinto-elemento}{{1.19.5}{24}{Quinto elemento}{subsubsection.1.19.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.6}Sexto elemento}{25}{subsubsection.1.19.6}}
\newlabel{sexto-elemento}{{1.19.6}{25}{Sexto elemento}{subsubsection.1.19.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.7}S\IeC {\'e}ptimo elemento}{26}{subsubsection.1.19.7}}
\newlabel{suxe9ptimo-elemento}{{1.19.7}{26}{Séptimo elemento}{subsubsection.1.19.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.8}Octavo elemento}{27}{subsubsection.1.19.8}}
\newlabel{octavo-elemento}{{1.19.8}{27}{Octavo elemento}{subsubsection.1.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Matriz de rigidez global}{27}{subsection.1.20}}
\newlabel{matriz-de-rigidez-global}{{1.20}{27}{Matriz de rigidez global}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Restricciones}{31}{subsection.1.21}}
\newlabel{restricciones}{{1.21}{31}{Restricciones}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Cargas}{33}{subsection.1.22}}
\newlabel{cargas}{{1.22}{33}{Cargas}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Obtenci\IeC {\'o}n de los desplazamientos}{34}{subsection.1.23}}
\newlabel{obtenciuxf3n-de-los-desplazamientos}{{1.23}{34}{Obtención de los desplazamientos}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Momentos flectores}{35}{subsection.1.24}}
\newlabel{momentos-flectores}{{1.24}{35}{Momentos flectores}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Momento flector en las vigas}{38}{subsection.1.25}}
\newlabel{momento-flector-en-las-vigas}{{1.25}{38}{Momento flector en las vigas}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}Vigas de 10 {[}in{]}}{38}{subsubsection.1.25.1}}
\newlabel{vigas-de-10-in}{{1.25.1}{38}{Vigas de 10 {[}in{]}}{subsubsection.1.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}Vigas de 15 {[}in{]}}{38}{subsubsection.1.25.2}}
\newlabel{vigas-de-15-in}{{1.25.2}{38}{Vigas de 15 {[}in{]}}{subsubsection.1.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Uso del programa en Fortran FRAME3D.FOR (Chandrupatla y Belegundu)}{38}{subsection.1.26}}
\newlabel{uso-del-programa-en-fortran-frame3d.for-chandrupatla-y-belegundu}{{1.26}{38}{Uso del programa en Fortran FRAME3D.FOR (Chandrupatla y Belegundu)}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}Archivo de entrada input.dat}{38}{subsubsection.1.26.1}}
\newlabel{archivo-de-entrada-input.dat}{{1.26.1}{38}{Archivo de entrada input.dat}{subsubsection.1.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}Archivo de salida output.dat}{39}{subsubsection.1.26.2}}
\newlabel{archivo-de-salida-output.dat}{{1.26.2}{39}{Archivo de salida output.dat}{subsubsection.1.26.2}{}}
